import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.firefox.FirefoxDriver;

public class FacebookRegistration {
	
	public static void main(String args[]) throws InterruptedException{
		
		//WebDriver driver = new FirefoxDriver();
		WebDriver driver;
		System.setProperty("webdriver.gecko.driver", "G:\\Automation Testing Tools\\geckodriver.exe");
		driver =new FirefoxDriver();
		
		driver.get("http://www.facebook.com");
		
		driver.manage().window().maximize();
		
		
		//Face book registration 
		//first name 
		driver.findElement(By.xpath(".//*[@id='u_0_1']")).sendKeys("Mr Rahman");
		Thread.sleep(2000);
		//surname 
		driver.findElement(By.xpath(".//*[@id='u_0_3']")).sendKeys("abc");
		Thread.sleep(2000);
		//mobile no or email
		driver.findElement(By.xpath(".//*[@id='u_0_5']")).sendKeys("something@something.com");
		Thread.sleep(2000);
		//re-enter mobile no or email
		driver.findElement(By.xpath(".//*[@id='u_0_8']")).sendKeys("something@something.com");
		Thread.sleep(2000);
		//new password 
		driver.findElement(By.xpath(".//*[@id='u_0_a']")).sendKeys("123456Aa");
		Thread.sleep(2000);
		
		//birthday 
		//Day select 
		WebElement dayelement = driver.findElement(By.xpath(".//*[@id='day']"));
		org.openqa.selenium.support.ui.Select daySelect = new org.openqa.selenium.support.ui.Select(dayelement);
		daySelect.selectByIndex(5);
		Thread.sleep(2000);
		//Month select
		WebElement monthelement = driver.findElement(By.xpath(".//*[@id='month']"));
		org.openqa.selenium.support.ui.Select monthSelect = new org.openqa.selenium.support.ui.Select(monthelement);
		monthSelect.selectByIndex(6);
		//Year select 
		WebElement yearelement = driver.findElement(By.xpath(".//*[@id='year']"));
		org.openqa.selenium.support.ui.Select yearSelect = new org.openqa.selenium.support.ui.Select(yearelement);
		yearSelect.selectByIndex(15);
		Thread.sleep(2000);
		//select gender 
		driver.findElement(By.xpath(".//*[@id='u_0_k']/span[2]/label")).click();
		Thread.sleep(2000);
		
		//Create Account button click 
		driver.findElement(By.xpath(".//*[@id='u_0_e']")).click();

                //happy coding....
		
		
		
	}
	

}
